{
  "name": "muster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web":  "pnpm --filter @muster/web dev",
    "dev:node": "pnpm --filter @muster/node dev",
    "build":    "pnpm --filter './packages/**' build && pnpm --filter './apps/**' build",
    "test":     "pnpm --filter './packages/**' test",
    "lint":     "pnpm --filter './packages/**' lint && pnpm --filter './apps/**' lint",
    "clean":    "find . -name 'dist' -not -path '*/node_modules/*' | xargs rm -rf"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
"pnpm": {
  "overrides": {
    "@ipshipyard/node-datachannel": "npm:empty-module@*",
    "node-datachannel": "npm:empty-module@*"
  }
}
}