{
  "name": "@muster/node",
  "version": "0.1.0",
  "description": "Muster bootstrap node — lightweight P2P relay",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx tsc --project tsconfig.json",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@libp2p/circuit-relay-v2": "^4.1.6",
    "@muster/core": "workspace:*",
    "@muster/crypto": "workspace:*",
    "@muster/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}